# capm-po-project

./: mta.yaml  package-lock.json  package.json  pom.xml  xs-security.json
app/: Gruntfile.js  LICENSE  bower.json  package-lock.json  package.json
app/po-app/: .appGenInfo.json  README.md  annotations.cds  package-lock.json  package.json  ui5-deploy.yaml  ui5.yaml  xs-app.json
app/po-app/webapp/: Component.js  manifest.json
app/po-app/webapp/view/: App.view.xml
app/router/: package-lock.json  package.json  xs-app.json
app/router/webapp/: Component.js  index.html  manifest.json
app/router/webapp/controller/: App.controller.js  Items.controller.js  View1.controller.js
app/router/webapp/view/: App.view.xml  Items.view.xml  View1.view.xml
app/webapp/: Component.js  Router.js  index.html
app/webapp/controller/: App.controller.js  Application.js  Base.controller.js  DetailsPage.contraller.js  Home.controller.js  MasterPage.controller.js
app/webapp/view/: App.view.js  DetailsPage.view.js  Home.view.js  MasterPage.view.js
db/: schema.cds
srv/: POService.cds  pom.xml
srv/src/main/java/customer/cap_s4_onprem/: Application.java  POHandler.java
srv/src/main/resources/: application.yaml
